# defaults for SkyRocket streaming GPS board
BRD_TYPE 2
BRD_IO_ENABLE 0
MOT_PWM_TYPE 3

AHRS_ORIENTATION 12
COMPASS_EXTERNAL 1
COMPASS_ORIENT   10
COMPASS_USE2     0
COMPASS_USE3     0
COMPASS_OFFS_MAX 2000

# battery setup
BATT_MONITOR     3
BATT_VOLT_PIN    4
BATT_VOLT_MULT   0.8485

# motor compensation
COMPASS_MOTCT    1
COMPASS_MOT_X    -114
COMPASS_MOT_Y    -225
COMPASS_MOT_Z    65

BRD_SER1_RTSCTS 0
BRD_SER2_RTSCTS 0
BRD_SAFETYENABLE 0

SERIAL0_PROTOCOL 2
SERIAL1_BAUD     625000
SERIAL1_PROTOCOL 2
SERIAL2_BAUD     115
SERIAL2_PROTOCOL 2

# radio setup
BRD_RADIO_TYPE 1
BRD_RADIO_PROT 0
BRD_RADIO_RATECH 8
BRD_RADIO_RSSICH 9
BRD_RADIO_TELEM 1

# non-standard motor ordering
SERVO1_FUNCTION  36
SERVO2_FUNCTION  33
SERVO3_FUNCTION  34
SERVO4_FUNCTION  35

# H class quad
FRAME_CLASS 1
FRAME_TYPE 3

# disable EK2
EK2_ENABLE 0

# EK3 enabled for flight
AHRS_EKF_TYPE 3
EK3_ENABLE 1
EK3_CHECK_SCALE 150
EK3_ACC_BIAS_LIM 2

# fence
FENCE_TYPE      3
FENCE_ENABLE    1
FENCE_RADIUS  100
FENCE_ALT_MAX  50

# arming
ARMING_CHECK 32767
DISARM_DELAY   30

# rate controllers
ATC_ACCEL_P_MAX    90000
ATC_ACCEL_R_MAX    90000
ATC_ANG_PIT_P          6
ATC_ANG_RLL_P          6
ATC_RAT_PIT_D          0.0030
ATC_RAT_PIT_FILT      15
ATC_RAT_PIT_I          0.2
ATC_RAT_PIT_IMAX       0.6
ATC_RAT_PIT_P          0.3
ATC_RAT_RLL_D          0.0075
ATC_RAT_RLL_FILT      15
ATC_RAT_RLL_I          0.2
ATC_RAT_RLL_IMAX       0.6
ATC_RAT_RLL_P          0.3
ATC_SLEW_YAW        3250
ATC_THR_MIX_MAX        0.9

# flight modes
FLTMODE1               5
FLTMODE2               5
FLTMODE3               5
FLTMODE4               5
FLTMODE5               5
FLTMODE6               5

# failsafes
FS_THR_ENABLE          1
FS_BATT_ENABLE         1
FS_BATT_VOLTAGE      2.8
FS_GCS_ENABLE          0

# baro
GND_EFFECT_COMP        1

# landing
LAND_SPEED_HIGH      100

# logging
LOG_BACKEND_TYPE       2
LOG_FILE_BUFSIZE       1
LOG_BITMASK       176127

# voltages
MOT_BAT_VOLT_MAX      4.2
MOT_BAT_VOLT_MIN      3.3
MOT_THST_HOVER        0.55

# control inputs
PILOT_THR_BHV          1
RC1_MIN             1000
RC1_MAX             2000
RC2_MIN             1000
RC2_MAX             2000
RC3_MIN             1000
RC3_MAX             2000
RC4_MIN             1000
RC5_MAX             2000
RC_FEEL_RP           100
RTL_ALT             1000

# pos control
POS_XY_P              0.7
VEL_XY_I              0.3
VEL_XY_P              0.6
WPNAV_LOIT_JERK     4000
WPNAV_LOIT_MAXA      800
WPNAV_LOIT_MINA      150
WPNAV_LOIT_SPEED     800
WPNAV_SPEED          750

# GPS
GPS_NAVFILTER        6
GPS_SAVE_CFG         2
GPS_TYPE             2
